def tiket(x):
    y1 =  x[:len(x) // 2]
    y2 = x[len(x) // 2:]
#целочисленное деление, len возвращает длину в объект
    result = sum(map(int, y1)) ==  sum(map(int, y2))
# map() используется для применения функции к каждому элементу итерируемого объекта
    return  result
x = input("Введите номер билета: ")
if len(x) % 2 == 0:
    if tiket(x):
        print("это счастливый билет!")
    else:
        print("это несчатливый билет ")
else:
    print("Номер билета нечетной длины")


